<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bar navigation</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 248, 185);
        }

        header  {
            background-color: rgb(255, 255, 255);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;

        }

        header a:hover {
            color: rgb(255, 253, 116);
        }

        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: black;

        }

    </style>
</head>
<body>
    <header>
    <a href="index2.html">home</a>
<a href="agama.html">Agama</a>
<a href="pancasila.html">Pancasila</a>
<a href="bindo.html">Bahasa Indonesia</a>
</header>
    <title>AGAMA</title>
</head>
<body>
    <h1>AGAMA</h1>

    <p>In agama, we learned about how Jesus is ressurected and how there is proof of this</p>
 <ul>
    - Jesus resurrected for 40 days
     <ol>
       1. His tomb was missing
     </ol>
     <ol>
       2. He was found after
    </ol>
    <ol>       
    3. A girl called Maria Magdalena cried because she though Jesus' corpse got stolen
     </ol>
     - He is the son of god
     <ol>
       1. He can perform miracles
       </ol>
       <ol>
       2. He ressurected himself
     </ol>
 </ul>
 <P>Jesus Example Photo</P>
 <img src="download (3).jpg" width="421"height="421"></img>
</body>
</html>