<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bar navigation</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(167, 255, 186);
        }

        header  {
            background-color: rgb(255, 238, 143);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;

        }

        header a:hover {
            color: black;
        }

        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: black;

        }

    </style>
</head>
<body>
    <header>
    <a href="index2.html">home</a>
<a href="agama.html">Agama</a>
<a href="pancasila.html">Pancasila</a>
<a href="bindo.html">Bahasa Indonesia</a>
</header>
    <title>BAHASA INDONESIA</title>
</head>
<body>
    <h1>BAHASA INDONESIA</h1>

    <p>Dalam BINDO, kita belajar tentang text resensi</p>
 <ul>
    - Apa itu text resensi?
     <ol>
       1. Text jurnalistik dan nonfiksi
     </ol>
     <ol>
       2. Text opini yang menkritik sebuah barang, buku, atau film.
    </ol>
     - Fungsi Teks:
     <ol>
       1. Memberi saran dan kritik kepada pembuat buku
       </ol>
       <ol>
       2. Lebih mudah untuk mendengarkan opini dari orang lain tentang buku yang anda ingin membaca.
     </ol>
 </ul>
 <P>Contoh Foto Teks Resensi</P>
 <img src="download (4).jpg" width="450"height="450"></img>
</body>
</html>
