<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bar navigation</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(158, 255, 255);
        }

        header  {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;

        }

        header a:hover {
            color: black;
        }

        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: black;

        }

    </style>
</head>
<body>
    <header>
    <a href="index2.html">home</a>
<a href="agama.html">Agama</a>
<a href="pancasila.html">Pancasila</a>
<a href="bindo.html">Bahasa Indonesia</a>
</header>
<h1>home</h1>
<p>This is the home screen please press on one of these options to continue.</p>
<p>Ini adalah halaman home, pencet salah satu opsi untuk menavigasi lebih dalam edutrip ini.</p>
</body>
</html>