<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bar navigation</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgba(255, 168, 251, 0.808);
        }

        header  {
            background-color: rgb(255, 208, 208);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;

        }

        header a:hover {
            color: rgb(200, 252, 204);
        }

        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: black;

        }

    </style>
</head>
<body>
    <header>
    <a href="index2.html">home</a>
<a href="agama.html">Agama</a>
<a href="pancasila.html">Pancasila</a>
<a href="bindo.html">Bahasa Indonesia</a>
</header>
    <title>AGAMA</title>
</head>
<body>
    <h1>PANCASILA</h1>

    <p>Dalam Pancasila, kita belajar tentang budaya Indonesia.</p>
 <ul>
    - Indonesia mempunyai banyak Budaya.
    
     - Budaya juga adalah salah satu alasan untuk keunikan Indonesia
 </ul>
 <P>Salah satu contoh foto Budaya Indonesia</P>
 <img src="download (5).jpg" width="421"height="421"></img>
</body>
</html>